ALLOW_ORIGINS=http://localhost:3000,https://sylla.vercel.app,https://app.sylla.ai
MYSQL_USER=mysql
MYSQL_PASSWORD=xX/dYCoW9EM1AHbu8rlxvw==
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=cms
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=eedSPsUPX3Ov6Kt3emilfg==
RABBITMQ_DEFAULT_HOST=127.0.0.1
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=myhost
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
